<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @media screen and (max-width: 768px) {
      .navbar-menu {
        display: none;
      }
      .navbar-brand {
    display: flex;
    align-items: center;
  }

  .navbar-brand .navbar-item:first-child {
    margin-right: 90px;
  }
  #nav-bar-search-icon {
    margin-left: auto;
  }

      

      .navbar.is-active .navbar-menu {
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-top: none;
      }

      .navbar.is-active .navbar-menu .navbar-start {
        padding: 1rem;
      }

      .navbar.is-active .navbar-dropdown {
        display: none;
      }

      .navbar.is-active .navbar-item.has-dropdown.is-hoverable .navbar-dropdown {
        display: block;
        position: static;
        width: 100%;
      }

      .navbar-burger {
        border-color: #333;
        transition: background-color 0.3s, transform 0.3s;
      }

      .navbar-burger span {
        background-color: #333;
      }

      .has-green-border input {
        border-color: #2ecc71;
      }
    }
    .has-green-border {
          border-color: #23d160 !important;
        }
  </style>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="/lo.png" width="112" height="28">
      </a>
      <div id="nav-bar-search-icon" class="navbar-item is-hidden-desktop">
        <button class="button is-white">
          <span class="icon is-small has-text-info">
            <i class="fas fa-search"></i>
          </span>
        </button>
      </div>
      <button class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  
    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Class 12
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item dropdown-toggle">Academic</a>
            <a class="navbar-item dropdown-toggle">Extra-Curricular</a>
            <a class="navbar-item dropdown-toggle">Scholarship</a>
            <hr class="navbar-divider">
            <a class="navbar-item dropdown-toggle">Volunteer</a>
          </div>
        </div>
    
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Class 11
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">Academic</a>
                <a class="navbar-item">Extra-Curricular</a>
                <a class="navbar-item">Scholarship</a>
                <hr class="navbar-divider">
                <a class="navbar-item">Volunteer</a>
              </div>
            </div>
    
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Class 10
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">Academic</a>
                <a class="navbar-item">Extra-Curricular</a>
                <a class="navbar-item">Scholarship</a>
                <hr class="navbar-divider">
                <a class="navbar-item">Volunteer</a>
              </div>
            </div>
    
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Class 9
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">Academic</a>
                <a class="navbar-item">Extra-Curricular</a>
                <a class="navbar-item">Scholarship</a>
                <hr class="navbar-divider">
                <a class="navbar-item">Volunteer</a>
              </div>
            </div>
    
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Class 8
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">Academic</a>
                <a class="navbar-item">Extra-Curricular</a>
                <a class="navbar-item">Scholarship</a>
                <hr class="navbar-divider">
                <a class="navbar-item">Volunteer</a>
              </div>
            </div>
          </div>
    
          <div class="navbar-end">
            <div class="navbar-item is-hidden-touch">
              <div class="field has-addons">
                <div class="control">
                  <input class="input has-green-border" type="text" placeholder="Search">
                </div>
                <div class="control">
                  <button class="button is-white">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-search"></i>
                    </span>
                  </button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </nav>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".navbar-burger").click(function() {
        $(".navbar-burger").toggleClass("is-active");
        $("#navbar").toggleClass("is-active");
      });
    });

    
    
  </script>
</body>

</html>
